<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='IsUnique'/>
        <page name='URLify'/>
        <page name='Palindrome Permutation'/>
        <page name='One Away'/>
        <page name='String Compression'/>
        <page name='Rotate Matrix'/>
        <page name='Zero Matrix'/>
        <page name='StringRotation'/>
        <page name='LinkedList'/>
        <page name='Remove Dups'/>
        <page name='Return Kth to Last'/>
    </pages>
</playground>